# Fouad

./: .gitignore  DatabaseLockingSolutionGuide.md  DatabaseSolutionDashboard.html  DatabaseSolutionSummary.md  DebugSearchService.cs  DebugSearchService.csproj  Fouad.sln  ImplementDatabaseSolution.ps1  README.md  SolutionOverview.md  TestSearchService.cs
Fouad/: App.xaml  App.xaml.cs  Fouad.csproj  Fouad.csproj.Backup.tmp  MainWindow.xaml  MainWindow.xaml.cs  TestFileDataService.cs  TestSidebarFunctionality.cs
Fouad.Tests/: ArchivedFilesViewModelTests.cs  AudioServiceTests.cs  ColumnSelectorViewModelTests.cs  ConfigurationServiceTests.cs  DatabaseServiceEdgeCaseTests.cs  DatabaseServiceIntegrationTests.cs  DatabaseServiceRetryTests.cs  DatabaseServiceTests.cs  EnhancedSearchFilterTests.cs  EnhancedSearchFilterViewModelTests.cs  EnhancedSearchServiceTests.cs  ExportServiceTests.cs  FileDataServiceEdgeCaseTests.cs  FileDataServiceIntegrationTests.cs  FileDataServiceRetryTests.cs  FileDataServiceTests.cs  Fouad.Tests.csproj  HistoryItemModelTests.cs  HistoryTableViewModelTests.cs  InfoBarViewModelTests.cs  IntegrationTests.cs  PerformanceTests.cs  ResultModelTests.cs  ResultsTableViewModelTests.cs  RetryHelperTests.cs  ReviewServiceTests.cs  ReviewViewModelTests.cs  SearchFilterViewModelEdgeCaseTests.cs  SearchFilterViewModelTests.cs  SearchServiceEdgeCaseTests.cs  SearchServiceRetryTests.cs  SearchServiceTests.cs  ServiceContainerTests.cs  ServiceIntegrationEdgeCaseTests.cs  ServiceIntegrationTests.cs  SideBarViewModelTests.cs  Test1.cs  TopBarViewModelTests.cs
Fouad/Behaviors/: Animations.xaml  Triggers.xaml
Fouad/Commands/: RelayCommand.cs
Fouad/Components/: CustomControls.xaml
Fouad/Controls/: ButtonStyles.xaml  DataGridStyles.xaml  DeleteEffects.xaml  Generic.xaml  HighlightTextBlock.cs  TextBoxStyles.xaml
Fouad/Converters/: BooleanToFlowDirectionConverter.cs  BooleanToVisibilityConverter.cs  DynamicColumnValueConverter.cs  InverseBooleanConverter.cs  NullToVisibilityConverter.cs  SearchHighlightConverter.cs  StringToLowerConverter.cs  StringToUpperConverter.cs
Fouad/Logic/: Commands.xaml  Converters.xaml  ValidationTemplates.xaml
Fouad/Models/: ArchiveLog.cs  ArchivedFile.cs  ContentIndex.cs  DisagreementRecord.cs  HistoryItem.cs  MatchRecord.cs  NewRecord.cs  Result.cs  UserDecision.cs
Fouad/Properties/: ErrorMessages.Designer.cs  Resources.cs
Fouad/Resources/: ArabicStrings.xaml  EnglishStrings.xaml
Fouad/Services/: AudioService.cs  ConfigurationService.cs  DatabaseService.cs  EnhancedSearchService.cs  ExportService.cs  FileDataService.cs  IAudioService.cs  IConfigurationService.cs  IDatabaseService.cs  IExportService.cs  IFileDataService.cs  IReviewService.cs  ISearchService.cs  LoggingService.cs  ReviewService.cs  SearchResultCache.cs  SearchService.cs  ServiceContainer.cs  ThemeService.cs
Fouad/Styles/: GlobalStyles.xaml
Fouad/Templates/: ControlTemplates.xaml  DataTemplates.xaml
Fouad/Themes/: AppStyles.xaml  Brushes.xaml  Colors.xaml  DarkTheme.xaml  EnhancedStyles.xaml  Fonts.xaml  HighContrastTheme.xaml  Iconography.xaml  LightTheme.xaml  ModernStyles.xaml
Fouad/Utilities/: RetryHelper.cs
Fouad/ViewModels/: ArchivedFilesViewModel.cs  (+14 more)
(+23 files in other folders)
