<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="c:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Fouad.csproj" />
  </ItemGroup>

</Project>