C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\App.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Logic\Converters.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\MainWindow.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Templates\DataTemplates.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\ArchivedFilesWindow.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\ColumnSelectorView.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\HistoryTableView.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\InfoBarView.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\ResultsTableView.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\ReviewWindow.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\SearchFilterWindow.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\SettingsView.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\SideBarView.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\ThemeSwitcherView.xaml;;
FC:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\Views\TopBarView.xaml;;

