C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Sounds\Added.wav
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Sounds\Added_Tone1.wav
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Sounds\AlreadyAdded.wav
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Sounds\AlreadyAdded_Tone1.wav
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Sounds\Error.wav
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Sounds\Error_Tone1.wav
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Sounds\NoResults.wav
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Sounds\Success.wav
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Sounds\Success_Tone1.wav
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Fouad.exe
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Fouad.deps.json
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Fouad.runtimeconfig.json
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Fouad.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Fouad.pdb
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\BouncyCastle.Cryptography.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\BouncyCastle.Crypto.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\CsvHelper.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\EPPlus.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\EPPlus.Interfaces.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Google.Protobuf.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.barcodes.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.bouncy-castle-connector.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.forms.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.io.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.kernel.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.layout.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.pdfa.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.pdfua.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.sign.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.styledxmlparser.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.svg.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.bouncy-castle-adapter.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\itext.commons.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\MessagePack.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\MessagePack.Annotations.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Options.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Extensions.Primitives.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.NET.StringTools.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\NAudio.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Newtonsoft.Json.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\bin\Debug\net9.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad.csproj.AssemblyReference.cache
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Behaviors\Animations.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Behaviors\Triggers.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Components\CustomControls.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Controls\ButtonStyles.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Controls\DataGridStyles.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Controls\DeleteEffects.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Controls\Generic.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Controls\TextBoxStyles.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Logic\Commands.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Logic\ValidationTemplates.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Styles\GlobalStyles.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Templates\ControlTemplates.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Themes\AppStyles.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Themes\Brushes.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Themes\Colors.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Themes\DarkTheme.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Themes\EnhancedStyles.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Themes\Fonts.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Themes\HighContrastTheme.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Themes\Iconography.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Themes\LightTheme.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Themes\ModernStyles.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\ArchivedFilesWindow.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\ColumnSelectorView.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\HistoryTableView.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\InfoBarView.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\ResultsTableView.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\ReviewWindow.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\SearchFilterWindow.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\SettingsView.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\SideBarView.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\ThemeSwitcherView.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\TopBarView.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\App.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad_MarkupCompile.cache
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad_MarkupCompile.lref
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\App.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Logic\Converters.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\MainWindow.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Templates\DataTemplates.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\ArchivedFilesWindow.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\ColumnSelectorView.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\HistoryTableView.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\InfoBarView.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\ResultsTableView.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\ReviewWindow.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\SearchFilterWindow.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\SettingsView.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\SideBarView.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\ThemeSwitcherView.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Views\TopBarView.baml
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad.g.resources
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad.AssemblyInfoInputs.cache
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad.AssemblyInfo.cs
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad.csproj.CoreCompileInputs.cache
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad.csproj.Up2Date
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\refint\Fouad.dll
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad.pdb
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\Fouad.genruntimeconfig.cache
C:\Users\khaled\OneDrive\Desktop\Fius1\Fouad\obj\Debug\net9.0-windows10.0.19041.0\ref\Fouad.dll
