<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="icons\" />
    <Folder Include="Properties\" />
    <Folder Include="Themes\" />
    <Folder Include="Controls\" />
    <Folder Include="Templates\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Logic\" />
    <Folder Include="Components\" />
    <Folder Include="Converters\" />
    <Folder Include="Sounds\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="EPPlus" Version="8.2.0" />
    <PackageReference Include="Google.Protobuf" Version="3.32.1" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
  </ItemGroup>

  <!-- Copy Sounds directory to output -->
  <ItemGroup>
    <None Include="Sounds\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\ArabicStrings.xaml" />
    <Page Remove="Resources\EnglishStrings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ArabicStrings.xaml" />
    <Resource Include="Resources\EnglishStrings.xaml" />
  </ItemGroup>
</Project>