<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Import necessary resources -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Fouad;component/Behaviors/Animations.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!-- Button Hover Trigger -->
    <Style x:Key="AnimatedButtonTrigger" TargetType="Button">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard Storyboard="{StaticResource ButtonHoverAnimation}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard Storyboard="{StaticResource ButtonLeaveAnimation}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Click">
                <BeginStoryboard Storyboard="{StaticResource ButtonClickAnimation}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Animated Title Style -->
    <Style x:Key="AnimatedTitleTrigger" TargetType="TextBlock">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                       From="0.8" To="1" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase Oscillations="1" Springiness="3"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                       From="0.8" To="1" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase Oscillations="1" Springiness="3"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>